<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_excercise_item"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true">

    <!-- CHECKBOX-->
    <CheckBox
        android:id="@+id/cbSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:buttonTint="@color/accent_orange"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bench Press"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:fontFamily="@font/opensans"/>

        <TextView
            android:id="@+id/tvExerciseDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 sets × 8-10 reps • Chest"
            android:textColor="#CBCBCB"
            android:textSize="14sp"
            android:fontFamily="@font/opensans"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</LinearLayout>